# chentao-sample-ssm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ssm/: Application.java
src/main/java/com/ssm/config/: Consts.java  Download.java  MVCConfig.java  Upload.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/domain/: Notice.java  PermInstance.java  Permission.java  Role.java  User.java
src/main/java/com/ssm/dto/: UserDto.java
src/main/java/com/ssm/enums/: CityEnum.java  FileTypeEnum.java  GenderEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/com/ssm/mapper/: MybatisMapper.java  UserMapper.java
src/main/java/com/ssm/repository/: BaseRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/ssm/schedule/: MySchedule.java  SchedulingConfig.java
src/main/java/com/ssm/security/: SecurityCodeController.java  SecurityCodeUtil.java  SessionSecurity.java
src/main/java/com/ssm/util/: DateFormat.java  ImageUtil.java  InputStreamUtil.java  MapUtil.java  RandUtil.java  TimeSearchUtil.java  TimestampUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ssm/test/domain/: UserTest.java
