# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#DB properties:
spring.datasource.url = jdbc:mysql://localhost:3306/ssm?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 123456

#JPA Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Mongodb:
#spring.data.mongodb.host = 10.7.90.201
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = bike
#spring.data.mongodb.username = root
#spring.data.mongodb.password = 123456
#spring.data.mongodb.authenticationDatabase = admin

#MVC Configuration:
upload.path = C:/upload/

#MVC Configuration:
developer.mode = true